spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create-drop


airlines.airports.url=https://airlabs.co
airlines.airports.key=c95f3983-44e1-4438-9680-0c00730b7514
