spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=update

airlines.airports.url=http://airlabs.co
airlines.airports.key=4b4c231f-5e14-4a3a-bbcd-6bd504f28bc6