spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create-drop

airlines.airports.url=http://airlabs.co
airlines.airports.key=f3c10191-a1f7-4b57-87b6-41c03ba9af4c