spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
# deletes everything when launched
#spring.jpa.hibernate.ddl-auto=create-drop
# keep in memory
spring.jpa.hibernate.ddl-auto=update
airlines.airports.url=http://airlabs.co
airlines.airports.apikey=eceefa2c-0b36-4963-af54-d76f96d922bf